# AutoDiffusion

./: .$Diagram.drawio.dtmp  .gitignore  AutoDiffusion.csproj  AutoDiffusion.sln  Diagram.drawio  LICENSE  Program.cs  _Imports.razor  appsettings.json
Back/Application/: Application.csproj
Back/Application/Commands/: ApplicationCommand.cs  CreateImageGenerationCommand.cs  CreateImageGenerationJobCommand.cs
Back/Application/Dtos/: PythonScriptResponse.cs
Back/Application/Events/: ApplicationEvent.cs  ImageGenerationJobFailedEvent.cs  ImageGenerationJobFinishedEvent.cs  ImageGenerationJobStartedEvent.cs  PythonScriptFailedEvent.cs  PythonScriptFinishedEvent.cs  PythonScriptStartedEvent.cs
Back/Application/Handlers/: ImageGenerationCommandHandler.cs  ImageGenerationCommandProcessor.cs  ImageGenerationEventHandler.cs  ImageGenerationJobCommandHandler.cs  ImageGenerationJobEventHandler.cs
Back/Application/Ports/: IImageGenerationCommandProcessor.cs  IImageGenerationCommandQueue.cs  IImageGenerationQueue.cs  IPythonScriptInvoker.cs
Back/Application/Services/: ImageGenerationBackGroundService.cs  ParallelNoWaitPublisher.cs  (+2 more)
Back/Domain/: Domain.csproj
Back/Endpoints/: Endpoints.csproj
Data/: AppDbContext.cs
Front/: AutoDiffusion.csproj  AutoDiffusion.csproj.DotSettings  AutoDiffusion.sln  Program.cs
Front/Controllers/: CallBacksController.cs
Front/Dtos/: Notification.cs
Front/Models/: ConfigModel.cs  FullNameModel.cs  GeneratedWordModel.cs
Front/Pages/: FullNames.razor  Languages.razor  _Layout.cshtml
Front/Protobuf/: GPTautoPrompt.proto
Front/Services/: DbContextOptionsUtility.cs  FullNameService.cs  LanguageService.cs  NameService.cs  NextLetterProbabilities.cs  RandomWordService.cs  RefreshService.cs
Front/Shared/: MainLayout.razor  NavMenu.razor.css
Front/wwwroot/: global.js
Migrations/: 20230904115846_InitialSnapshot.Designer.cs  20230904115846_InitialSnapshot.cs  AppDbContextModelSnapshot.cs
Models/: ConfigModel.cs  FullNameModel.cs  GeneratedWordModel.cs  LanguageModel.cs  NameModel.cs  ProbabilityModel.cs  WordParametersModel.cs
Pages/: BulkAdd.razor  Carousel.razor  Error.cshtml  Error.cshtml.cs  FullNames.razor  Index.razor  LanguageMixer.razor  Languages.razor  Names.razor  RandomWords.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: ConfigService.cs  DbContextOptionsUtility.cs  FullNameService.cs  GPTServiceClient.cs  LanguageService.cs  NameService.cs  NextLetterProbabilities.cs  ProbabilityService.cs  RandomWordService.cs  RefreshService.cs
Shared/: NavMenu.razor
Tests/Batch/: Batch.csproj  Program.cs
Tests/Batch/Scripts/: python.py
wwwroot/: RandomWord_Anarrois.xlsm
(+410 files in other folders)
